
APP_ENV=testing
APP_KEY=base64:7GCPuYpIP0wB1NpGSPM8lNYcaH2hU0zBeEcr8cfTk9k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b5ad9a4cdae9bf
MAIL_PASSWORD=b1641ee28668e1
MAIL_ENCRYPTION=null

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
